# PagoElectronicoTest

./: README.md  package-lock.json  pom.xml
VIDEO/: URL_video
src/test/java/api/config/: ApiConfig.java
src/test/java/api/models/: SampleRequest.java  SampleResponse.java  UserRequest.java  UserResponse.java
src/test/java/api/steps/: ApiSteps.java  UserApiSteps.java
src/test/java/api/tests/: ApiSampleTest.java  UserApiTest.java
src/test/java/web/config/: BasePage.java  PlaywrightFactory.java
src/test/java/web/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/web/steps/: WebSteps.java
src/test/java/web/tests/: SauceDemoTest.java  WebSampleTest.java
